Syed Ameer Ali Shah ;Syed 0;;;;
Syed Haider Shah 0;Syed 1;;;;
Syed Qutb Shah 1;Syed 2;;;;
Syed Kabir Shah 2;Syed 3;;;;
Syed Sharaf ud Din Shah 3;Syed 4;;;;
Syed Shams ud Din Shah 4;Syed 5;;;;
Syed Jahangir Shah 5;Syed 6;;;;
Syed Yar Shah Haider 6;Syed 7;;;;
Syed Shah Nizam 7;Syed 8;;;;
Syed Zain ul Abideen 8;Syed 9;;;;
Syed Ilm ud Din 9;Syed 10;;;;
Syed Jalal ud Din Haider 10;Syed 11;;;;
Syed Safi ud Din 11;Syed 12;;;;
Syed Nizam ud Din 12;Syed 13;;;;
Syed Aleem ud Din 13;Syed 14;;;;
Syed Jalal ud Din 14;Syed 15;;;;
Syed Ilm ud Din Bukhari 15;Syed 16;;;;
Syed Mahmood Nar Nasir ud Din 16;Syed 17;;;;
Syed Jalal ud Din Hussain (Makhdoom Jahanian Jahan Gasht) 17;Syed 18;;;;
Syed Sultan Ahmed Kabir 18;Syed 19;;;;
Syed Jalal ud Din Surkh Posh Bukhari 19;Syed 20;;;;
Syed Qutb Kamal 20;Syed 21;;;;
Syed Ali al-Muayyad 21;Syed 22;;;;
Syed Jafar 22;Syed 23;;;;
Syed Muhammad Bukhari 23;Syed 24;;;;
Syed Mahmood 24;Syed 25;;;;
Syed Ahmed Shah 25;Syed 26;;;;
Syed Abdullah 26;Syed 27;;;;
Syed Ali Asghar 27;Syed 28;;;;
Syed Jafar Sani 28;Imam ;;;;
Imam Ali Naqi (AS) ;Imam 0;;;;
Imam Muhammad Taqi (AS) 0;Imam 1;;;;
Imam Ali Raza (AS) 1;Imam 2;;;;
Imam Musa Kazim (AS) 2;Imam 3;;;;
Imam Jafar Sadiq (AS) 3;Imam 4;;;;
Imam Muhammad Baqir (AS) 4;Imam 5;;;;
Imam Zain ul Abideen (AS) 5;Imam 6;;;;
Imam Hussain (AS) 6;Imam 7;;;;
Imam Ali (AS) 7;Abu ;;;;
Abu Talib ;Abdul ;;;;
Abdul Muttalib (A.S) ;;;;;
Syed Shakir Ali Shah 29;Syed ;;;;
Syed Ashiq Ali Shah 30;Syed 29;;;;
Syed Nafees Ali Shah 31;Syed 30;;;;
Syeda Zakia Zaidi ;;;;;
Syeda Amina Bukhari 0;;;;;
Unknown third wife of Syed Ashiq Ali Shah ;;;;;
Phuphi Amman ;Syed 30;;;;
Unknown wife of Syed Nafees Ali Shah 0;;;;;
Syed Amjad Ali 32;Syed 31;Unknown 0;;;
Syed Hafeez Ali 33;Syed 31;Unknown 0;;;
Syed Muhabbat Ali 34;Syed 31;Unknown 0;;;
Syeda Qadri Khatun 1;;;;;
Syeda Khurshid Khatun 2;;;;;
Syed Qamar Ali 35;Syed 33;Syeda 1;;;
Unknown daughter 1 of Syed Hafeez Ali and Syeda Qadri Khatun 1;Syed 33;Syeda 1;;;
Unknown daughter 2 of Syed Hafeez Ali and Syeda Qadri Khatun 2;Syed 33;Syeda 1;;;
Unknown daughter 3 of Syed Hafeez Ali and Syeda Qadri Khatun 3;Syed 33;Syeda 1;;;
Unknown daughter 4 of Syed Hafeez Ali and Syeda Qadri Khatun 4;Syed 33;Syeda 1;;;
Syeda Saeeda 3;Syed 33;Syeda 2;;;
Syed Sabir Rizvi 36;Syed 37;;;;
Syed Sharif Rizvi Lakhnavi 37;;;;;
Syed Asghar Rizvi 38;Syed 36;Syeda 3;;;
Syed Akbar Rizvi 39;Syed 36;Syeda 3;;;
Syed Haider Rizvi 40;Syed 36;Syeda 3;;;
Unknown daughter 1 of Syeda Saeeda and Syed Sabir Rizvi 5;Syed 36;Syeda 3;;;
Unknown daughter 2 of Syeda Saeeda and Syed Sabir Rizvi 6;Syed 36;Syeda 3;;;
Syed Qaiser Ali 41;Syed 35;;;;
Syed Mohsin Ali 42;Syed 35;;;;
Syed Asim Ali 43;Syed 35;;;;
Syed Faisal Ali 44;Syed 35;;;;
Unknown daughter 1 of Syed Qamar Ali 7;Syed 35;;;;
Unknown daughter 2 of Syed Qamar Ali 8;Syed 35;;;;
Unknown daughter 3 of Syed Qamar Ali 9;Syed 35;;;;
Unknown daughter 4 of Syed Qamar Ali 10;Syed 35;;;;
Unknown daughter 5 of Syed Qamar Ali 11;Syed 35;;;;
Unknown daughter 6 of Syed Qamar Ali 12;Syed 35;;;;
Syeda Naderi Khatun 4;;;;;
Syeda Munni Khatun 5;;;;;
Syed Umeed Ali 45;Syed 34;Syeda 4;;;
Syed Naseer Ali 46;Syed 34;Syeda 4;;;
Syeda Afsari 6;Syed 34;Syeda 4;;;
Syeda Feroza 7;Syed 34;Syeda 4;;;
Syeda Bilqees 8;Syed 34;Syeda 4;;;
Syeda Amina 9;Syed 34;Syeda 5;;;
Syed Shabab Ali 47;Syed 34;Syeda 5;;;
Syed Niaz Ali 48;Syed 34;Syeda 5;;;
Syed Ejaz Ali 49;Syed 34;Syeda 5;;;
Syeda Rubina 10;Syed 34;Syeda 5;;;
Syed Javed Ali 50;Syed 34;Syeda 5;;;
Syed Qadeer Ali Naqvi 51;Syed 45;;;;
Syed Ameer Ali Naqvi 52;Syed 45;;;;
Syed Majid Ali Naqvi 53;Syed 45;;;;
Syed Sajid Ali Naqvi 54;Syed 45;;;;
Syed Zohaib Ali Naqvi 55;Syed 45;;;;
Syeda Fareeda 11;Syed 45;;;;
Syeda Farhat 12;Syed 45;;;;
Syeda Shabnam 13;Syed 45;;;;
Syeda Kausar 14;Syed 45;;;;
Syeda Nida 15;Syed 45;;;;
Syed Irfan Ali Naqvi Bukhari 56;;;;;
Syed Shahzaib Ali Naqvi 57;Syed 51;;;;
Hafiz Syed Shah Zain Ali Naqvi ;Syed 51;;;;
Syed Shariq Ali Naqvi 58;Syed 51;;;;
Syed Yusha Ali Naqvi 59;Syed 51;;;;
Syed Hasnain Ali Naqvi 60;Syed 52;;;;
Syed Hasan Ali Naqvi 61;Syed 52;;;;
Syed Hassan Ali Naqvi 62;Syed 52;;;;
Syeda Aiman 16;Syed 52;;;;
Syeda Inamta 17;Syed 52;;;;
Syeda Anabiya 18;Syed 52;;;;
Syed Rafi Ali Naqvi 63;Syed 53;;;;
Syed Mustafa Ali Naqvi 64;Syed 53;;;;
Syed Hamza Ali Naqvi 65;Syed 53;;;;
Syed Faizan Ali 66;Syed 46;;;;
Syed Rizwan Ali 67;Syed 46;;;;
Syed Adnan Shakir Ali 68;Syed 46;;;;
Syed Nasir Ali 69;Syed 46;;;;
Syed Salman Zakir Ali 70;Syed 46;;;;
Syeda Naseera 19;Syed 46;;;;
Syed Haider Ali Naqvi 71;Syed 68;;;;
Syed Mustafa Ali Naqvi 72;Syed 68;;;;
Syed Zawiyan Ali Naqvi 73;Syed 70;;;;
Syed Sajjad Ali 74;Syed 47;;;;
Syeda Hina 20;Syed 47;;;;
Syeda Sana 21;Syed 47;;;;
Syeda Bushra 22;Syed 47;;;;
Syeda Huma 23;Syed 47;;;;
Unknown daughter of Syed Shabab Ali 13;Syed 47;;;;
Syed Ali Naqvi 75;Syed 74;;;;
Unknown daughter 1 of Syed Niaz Ali 14;Syed 48;;;;
Unknown daughter 2 of Syed Niaz Ali 15;Syed 48;;;;
Unknown daughter 3 of Syed Niaz Ali 16;Syed 48;;;;
Syed Usama Ali Naqvi 76;Syed 49;;;;
Syed Ali Naqvi 77;Syed 49;;;;
Syed Irfan Ali Naqvi 78;Syed 49;;;;
Unknown daughter 1 of Syed Ejaz Ali 17;Syed 49;;;;
Unknown daughter 2 of Syed Ejaz Ali 18;Syed 49;;;;
Unknown daughter 3 of Syed Ejaz Ali 19;Syed 49;;;;
Unknown daughter 4 of Syed Ejaz Ali 20;Syed 49;;;;
Syed Wajahat Ali Naqvi 79;Syed 50;;;;
Syed Hashir Ali Naqvi 80;Syed 50;;;;
Syed Haris Ali Naqvi 81;Syed 50;;;;
Unknown daughter of Syed Javed Ali 21;Syed 50;;;;
Syed Yousuf Ali 82;;;;;
Syed Younus Ali 83;Syed 82;Syeda 6;;;
Syed Shahid Ali 84;Syed 82;Syeda 6;;;
Syed Zahid Ali 85;Syed 82;Syeda 6;;;
Syed Waqar Ali 86;Syed 82;Syeda 6;;;
Syeda Ayesha 24;Syed 82;Syeda 6;;;
Syeda Seema 25;Syed 82;Syeda 6;;;
Syed Manzoor Ali 87;;;;;
Syed Mubarak Ali Shah 88;;;;;
Syed Shahid Hussain Jafri 89;;;;;
Syed Abrar Hussain 90;Syed 89;Syeda 8;;;
Syed Zahid Hussain 91;Syed 89;Syeda 8;;;
Syed Sajid Hussain 92;Syed 89;Syeda 8;;;
Syed Rehan Hussain 93;Syed 89;Syeda 8;;;
Syed Farhan Hussain 94;Syed 89;Syeda 8;;;
Syeda Nasreen 26;Syed 89;Syeda 8;;;
Syeda Sundas 27;Syed 89;Syeda 8;;;
Syeda Lareb 28;Syed 89;Syeda 8;;;
Adam (A.S) ;;;;;
Seth (A.S) ;Adam ;;;;
Enosh ;Seth ;;;;
Kenan ;Enosh ;;;;
Mahalalel ;Kenan ;;;;
Jared ;Mahalalel ;;;;
Enoch (Idris A.S) ;Jared ;;;;
Methuselah ;Enoch ;;;;
Lamech ;Methuselah ;;;;
Noah (Nuh A.S) ;Lamech ;;;;
Shem ;Noah ;;;;
Arphaxad ;Shem ;;;;
Shelah ;Arphaxad ;;;;
Eber ;Shelah ;;;;
Peleg ;Eber ;;;;
Reu ;Peleg ;;;;
Serug ;Reu ;;;;
Nahor ;Serug ;;;;
Terah (Azar) ;Nahor ;;;;
Ibrahim (A.S) ;Terah ;;;;
Ismail (A.S) ;Ibrahim ;;;;
Bashirli ;Ismail ;;;;
Samir ;Bashirli ;;;;
Hamran ;Samir ;;;;
al-Dariya ;Hamran ;;;;
Sayd ;al-Dariya ;;;;
Aqbar ;Sayd ;;;;
‘Ashi ;Aqbar ;;;;
Madi ;‘Ashi ;;;;
Nakhash ;Madi ;;;;
Jam ;Nakhash ;;;;
Taih (Taab) ;Jam ;;;;
Taih 0;;;;;
Yadlaf (Talaf) ;Taih 0;;;;
Yadlaf 0;;;;;
Baldas (Muhtal) ;Yadlaf 0;;;;
Baldas 0;;;;;
Hara (al-‘Awwam) ;Baldas 0;;;;
Hara 0;;;;;
Qedar (Dhu Basharah Jazmi) ;Hara 0;;;;
Qedar 0;;;;;
‘Azam (Azam) ;Qedar 0;;;;
‘Azam 0;;;;;
‘Awad ;‘Azam 0;;;;
Mazri (Barmuz) ;‘Awad ;;;;
Mazri 0;;;;;
Ki (Shaibi) ;Mazri 0;;;;
Ki 0;;;;;
Zarh ;Ki 0;;;;
Nahat ;Zarh ;;;;
Maqsari (Maqas) ;Nahat ;;;;
Maqsari 0;Maqsari 0;;;;
Abham (Ayami) ;Maqsari 0;;;;
Abham 0;;;;;
Iqtad ;Abham 0;;;;
‘Aymar (Amir) ;Iqtad ;;;;
‘Aymar 0;;;;;
Dishan ;‘Aymar 0;;;;
‘Aydhani ;Dishan ;;;;
Argha (Ruma) ;‘Aydhani ;;;;
Argha 0;;;;;
Shahan ;Argha 0;;;;
Sanjun (Tahzan) ;Shahan ;;;;
Sanjun 0;;;;;
Aal ;Bashirli ;;;;
Adnan ;Aal ;;;;
Ma‘ad ;Adnan ;;;;
Akk ;Adnan ;;;;
Nizar ;Ma‘ad ;;;;
Quda'a ;Ma‘ad ;;;;
Qunus ;Ma‘ad ;;;;
Iyad ;Ma‘ad ;;;;
Mudar ;Nizar ;;;;
Rabi‘a ;Nizar ;;;;
Anmar ;Nizar ;;;;
Ilyas ;Mudar ;;;;
Aylan (Qays Aylan) ;Mudar ;;;;
Mudrikah (Amir) ;Ilyas ;;;;
Tabikha (‘Amr) ;Ilyas ;;;;
Qam‘ah (Umayr) ;Ilyas ;;;;
Mudrika ;;;;;
Khuzayma ;Mudrika ;;;;
Hudhayl ;Mudrika ;;;;
Kinana ;Khuzayma ;;;;
Asad ;Khuzayma ;;;;
Asadah ;Khuzayma ;;;;
al-Hun ;Khuzayma ;;;;
Nadr ;Kinana ;;;;
Malik ;Kinana ;;;;
Abd Manat ;Kinana ;;;;
Milkan ;Kinana ;;;;
al-Nadr ;;;;;
Fihr (Quraysh) ;Malik ;;;;
Fihr 0;;;;;
Ghalib Qureshi ;Fihr 0;;;;
Muharib Qureshi ;Fihr 0;;;;
Harith Qureshi ;Fihr 0;;;;
As‘ad Qureshi ;Fihr 0;;;;
Awf Qureshi ;Fihr 0;;;;
Jawn Qureshi ;Fihr 0;;;;
Dhi’b Qureshi ;Fihr 0;;;;
Ghalib 0;;;;;
Lu’ayy ;Ghalib 0;;;;
al-Adram ;Ghalib 0;;;;
Ka‘b ;Lu’ayy ;;;;
Amir ;Lu’ayy ;;;;
Amr ;Lu’ayy ;;;;
Awf 0;Lu’ayy ;;;;
Sa‘d ;Lu’ayy ;;;;
Samah ;Lu’ayy ;;;;
Khuzaymah ;Lu’ayy ;;;;
al-Harith ;Lu’ayy ;;;;
Ka‘ab ;;;;;
Murrah ;Ka‘ab ;;;;
Adi ;Ka‘ab ;;;;
Husays ;Ka‘ab ;;;;
Kilab ;Murrah ;;;;
Taym ;Murrah ;;;;
Yaqazah ;Murrah ;;;;
Qusay ;Kilab ;;;;
Zuhrah ;Kilab ;;;;
Abd al-Dar 0;Qusay ;;;;
Abd Manaf 1;Qusay ;;;;
Abd al-Uzza 2;Qusay ;;;;
Abd 3;Qusay ;;;;
Hashim ;Abd 1;;;;
Abd Shams 4;Abd 1;;;;
Muttalib ;Abd 1;;;;
Nawfal ;Abd 1;;;;
Shaybah (Abdul Muttalib) ;Hashim ;;;;
Abu Saifi 0;Hashim ;;;;
Nadlah ;Hashim ;;;;
Abdul Muttalib 0;;;;;
Abdullah ;Abdul 0;;;;
Hamza ;Abdul 0;;;;
Abbas ;Abdul 0;;;;
Harith 0;Abdul 0;;;;
Zubayr ;Abdul 0;;;;
Abu Lahab 1;Abdul 0;;;;
Dirar ;Abdul 0;;;;
Muqawwim ;Abdul 0;;;;
Hajl ;Abdul 0;;;;
Qutham ;Abdul 0;;;;
Ghidaq ;Abdul 0;;;;
Hazrat Abdullah ;;;;;
Prophet Muhammad (ﷺ) ;Hazrat ;;;;
Prophet Muhammad 0;;;;;
Qasim A.S ;Prophet 0;;;;
Abdullah A.S (also called Tayyib - Tahir) 0;Prophet 0;;;;
Ibrahim A.S 0;Prophet 0;;;;
Bibi Fatima Zahra S.A ;Prophet 0;;;;
Bibi Fatima al-Zahra (A.S) bint Prophet Muhammad 0;;;;;
Imam Hasan (A.S) 8;;Bibi 0;;;
Imam Hussain (A.S) 9;;Bibi 0;;;
Muhsin (A.S) ;;Bibi 0;;;
Bibi Zainab S.A 1;;Bibi 0;;;
Bibi Umm e Qulsom S.A 2;;Bibi 0;;;
Talib ;Abu ;;;;
Aqil ;Abu ;;;;
Ja‘far ;Abu ;;;;
Ali (A.S) ;Abu ;;;;
Imam Ali 10;;;;;
Hasan (A.S) ;Imam 10;;;;
Hussain (A.S) ;Imam 10;;;;
Muhammad ibn al-Hanafiyyah ;Imam 10;;;;
Uthman ;Imam 10;;;;
Umar ;Imam 10;;;;
Abdullah nick Name Abubakr 1;Imam 10;;;;
Yahya ;Imam 10;;;;
Muhammad al-Asghar 0;Imam 10;;;;
Ubaydullah ;Imam 10;;;;
Aun ;Imam 10;;;;
Muhammad al-Awsat 1;Imam 10;;;;
Abdullah al-Awsat 2;Imam 10;;;;
Abbas al-Asghar 0;Imam 10;;;;
Ibrahim 1;Imam 10;;;;
Imam Hussain 11;;;;;
Ali Zain al-Abideen A.S 0;Imam 11;;;;
Ali al-Akbar A.S 1;Imam 11;;;;
Ali al-Asghar (Abdullah) A.S 2;Imam 11;;;;
Ja‘far A.S 0;Imam 11;;;;
Muhammad A.S 2;Imam 11;;;;
Imam Zain ul Abideen 12;;;;;
Imam Muhammad al-Baqir (A.S) 13;Imam 12;;;;
Imam Zayd (A.S) 14;Imam 12;;;;
Hasan 0;Imam 12;;;;
Hussain 0;Imam 12;;;;
Abdur Rahman ;Imam 12;;;;
Suleiman ;Imam 12;;;;
Ali 3;Imam 12;;;;
Ismail 0;Imam 12;;;;
Ishaq ;Imam 12;;;;
Imam Muhammad Baqir 15;;;;;
Imam Ja‘far al-Sadiq (A.S) 16;Imam 15;;;;
Abdullah Alaftah 3;Imam 15;;;;
Imam Jafar Sadiq 17;;;;;
Imam Musa al-Kazim (A.S) 18;Imam 17;;;;
Abdullah (al-Aftah) 4;Imam 17;;;;
Muhammad Debaj 3;Imam 17;;;;
Ali Uraydi 4;Imam 17;;;;
Imam Musa Kazim 19;;;;;
Imam Ali al-Ridha (A.S) 20;Imam 19;;;;
Qasim 0;Imam 19;;;;
Harun ;Imam 19;;;;
Zayd ;Imam 19;;;;
Ahmad ;Imam 19;;;;
Muhammad 4;Imam 19;;;;
Imam Ali Raza 21;;;;;
Imam Muhammad al-Taqi al-Jawad (A.S) 22;Imam 21;;;;
Musa ;Imam 21;;;;
Imam Muhammad Taqi al-Jawad 23;;;;;
Imam Ali al-Naqi al-Hadi (A.S) 24;Imam 23;;;;
Imam Ali Naqi al-Hadi 25;;;;;
Imam Hasan al-Askari (A.S) 26;Imam 25;;;;
Syed Ali Asghar-Ashqar 95;Syed 28;;;;
Syed Ali Akbar 96;Syed 28;;;;
Syed Hasan 97;Syed 28;;;;
Syed Hussain 98;Syed 28;;;;
Syed Ahmad 99;Syed 28;;;;
Syed Muhammad 100;Syed 28;;;;
Syed Ibrahim 101;Syed 28;;;;
Syed Ismail 102;Syed 28;;;;
Syed Ishaq 103;Syed 28;;;;
Syed Yahya 104;Syed 28;;;;
Syed Musa 105;Syed 28;;;;
Syed Abbas 106;Syed 28;;;;
Syed Qasim 107;Syed 28;;;;
Syed Hamza 108;Syed 28;;;;
Syed Umar 109;Syed 28;;;;
Syed Uthman 110;Syed 28;;;;
Syed Abu Bakr 111;Syed 28;;;;
Syed Abul Hasan Ali Asghar 112;;;;;
Syed Muhammad Naqvi 113;Syed 112;;;;
Syed Ali Mukhtar 114;Syed 112;;;;
Syed Jafar Naqvi 115;Syed 112;;;;
Syed Ibrahim Naqvi 116;Syed 112;;;;
Syed Ismael Naqvi 117;Syed 112;;;;
Syed Hussain Naqvi 118;Syed 112;;;;
Syed Abdullah Idrees Baghdadi Naqvi 119;Syed 112;;;;
Syed Abdullah Idrees Baghdadi 120;;;;;
Syed Abu Yusuf Ahmed Baghdadi Naqvi 121;Syed 120;;;;
Syed Abu Muhammad Hasan Naqvi 122;Syed 120;;;;
Syed Abu Jafar Muhammad Nazuk Alashqar Naqvi 123;Syed 120;;;;
Syed Abul Alhasan Naqvi 124;Syed 120;;;;
Syed Abu Abdullah Muhammad Naqvi 125;Syed 122;;;;
Syed Abu Jafar Ibrahim Naqvi 126;Syed 122;;;;
Syed Abu Nasr Muhammad Sam'an Shaqlani Naqvi father Syed Nasiruddin Abu Yusuf Yaqoob Naqvi father of Hazrat Syed Qutubuddin Maudood Naqvi Chisht r.a 127;Syed 122;;;;
Syed Abu Yusuf Ahmed Baghdadi 128;;;;;
Syed Mehmood Asghar Bukhari 129;Syed 128;;;;
Syed Sharfuddin 130;Syed 128;;;;
Syed Sultan 131;Syed 128;;;;
Syed Mohsin 132;Syed 128;;;;
Syed Ali Sharfudin 133;;;;;
Syed Dawood 134;Syed 133;;;;
Syed Mehmood 135;Syed 133;;;;
Syed Ismael 136;Syed 133;;;;
Hazrat Syed Ali Arab Naqvi Nishapuri r.a 0;Syed 133;;;;
Syed Gondal 137;Syed 133;;;;
Syed hasan 138;Syed 133;;;;
Syed Daniyal Bukhari 139;Syed 133;;;;
Syed Ahmed Badewani 140;Syed 133;;;;
Hazrat Syed Muhammad Nizamuddin Auliya (R.A) 1;Syed 133;;;;
Syed Mehmood Badewani 141;Syed 133;;;;
Syed Muhammad Abu Al-Fatah 142;Syed 129;;;;
Syed Muazzuddin 143;Syed 129;;;;
Syed Yusuf 144;Syed 129;;;;
Syed Bahadur 145;Syed 129;;;;
Syed Muhammad Abul Fatah 146;;;;;
Syed Jafar Abu Turab 147;Syed 146;;;;
Syed Kabeer 148;Syed 146;;;;
Syed Ali 149;Syed 146;;;;
Syed Abdul Qadir 150;Syed 146;;;;
Syed Muhammad Akbar 151;Syed 147;;;;
Syed Ali Al-Moeed 152;Syed 147;;;;
Syed Ali Almoeed 153;;;;;
Hazrat Sultan-ul-Aarifeen, Qutb-ul-Kamal, Wali-e-Kamil, Waris-e-Masoomeen a.s, Sher-e-Shah Makhdoom Syed Jalaluddin Haider Surkh-Posh Bukhari (R.A) 2;Syed 153;;;;
Hazrat Sultan-ul-Aarifeen, Qutb-ul-Kamal, Wali-e-Kamil, Waris-e-Masoomeen a.s, Sher-e-Shah Makhdoom Syed Jalaluddin Haider Surkh-Posh Bukhari 3;;;;;
Syed Jafar Naqvi Bukhari 154;Hazrat 3;;;;
Syed Sultan Ahmed Kabir Naqvi Bukhari 155;Hazrat 3;;;;
Syed Bahauddin Masoom 156;Hazrat 3;;;;
Syed Sadrudin Muhammad Ghaus 157;Hazrat 3;;;;
Syed Ahmed Kabir 158;;;;;
Syed Ali Sarmast Naqvi Bukhari 159;Syed 158;;;;
Syed Sadruddin Rajan Qatal Naqvi Bukhari 160;Syed 158;;;;
Syed Shah Hasan Naqvi Bukhari 161;Syed 158;;;;
Syed Jalaluddin Hussain Jahaniyan Jahan Gasht Naqvi Albukhari (R.A) 162;Syed 158;;;;
Syed Jalaluddin Hussain Jahaniyan 163;;;;;
Syed Abdullah Qatal Bukhari Dehelvi 164;Syed 163;;;;
Syed Nasiruddin Mahmood Bukhari 165;Syed 163;;;;
Syed Muhammad Rukunuldin Bukhari 166;Syed 163;;;;
Syed Hamid Kabeer Shamsuldin Naqvi Bukhari 167;Syed 165;;;;
Syed Ilmuddin Bukhari 168;Syed 165;;;;
Syed Abu Alkher Sharfuddin Naqvi Bukhari 169;Syed 165;;;;
Syed Jamaluddin Naqvi Bukhari 170;Syed 168;;;;
Syed Jalaluddin Naqvi Bukhari 171;Syed 168;;;;
Syed Kamaludin Abu Muhamad Bukhari 172;Syed 168;;;;
Syed Shah Abu Alkher Bukhari 173;Syed 168;;;;
Syed Jalaluddin Bukhari 174;;;;;
Syed Ilmuddin Naqvi Bukhari 175;Syed 174;;;;
Syed Haji Syed Abdul Aziz Naqvi 176;Syed 174;;;;
Syed Munawwar Naqvi 177;Syed 174;;;;
Syed Musa Naqvi 178;Syed 174;;;;
Syed Ilmuddin 179;;;;;
Syed Nizamuddin Naqvi 180;Syed 179;;;;
Syed Fareedudin abul fatah Naqvi 181;Syed 179;;;;
Syed Miran Muhammad Shah Naqvi 182;Syed 179;;;;
Syed Nizamuddin 183;;;;;
Syed Safiuddin Shah Bukhari 184;Syed 183;;;;
Syed Umar Mahdi 185;Syed 183;;;;
Hazrat Syed Jalaluddin Haider Lahori (R.A) 4;Syed 184;;;;
Hazrat Syed Muhammad Miran Moj Dariya R.A 5;Syed 184;;;;
Syed Raju 186;Syed 184;;;;
Hazrat Syed Jalaluddin Haider Lahori 6;;;;;
Syed Shahabudin Naqvi Bukhari 187;Hazrat 6;;;;
Syed Shuja Naqvi Bukhari 188;Hazrat 6;;;;
Syed Ali Naqvi Bukhari 189;Hazrat 6;;;;
Syed Zainulabdeen 190;Syed 179;;;;
Syed Nabi Shah 191;Syed 6;;;;
Syed Kabeer Shah 192;Syed 6;;;;
Syed Shamsuddin Shah 193;Syed 5;;;;
Syed Mali Shah 194;Syed 5;;;;
Syed Sadrudin Shah 195;Syed 193;;;;
Syed Sharfuddin Shah 196;Syed 193;;;;
Syed Qutbudin Shah 197;Syed 193;;;;
Syed Qamarudin Shah 198;Syed 192;;;;
Syed Ilmudin Shah 199;Syed 192;;;;
Syed Badrudin Shah 200;Syed 192;;;;
Syed Rehmat Shah 201;Syed 192;;;;
Syed Zamin Ali Shah 202;Syed 0;;;;
Syed Wazeer Ali Shah 203;Syed 0;;;;
Syed Sardar Ali Shah 204;Syed 0;;;;
Syed Shakir Ali 205;Syed ;;;;
Syed Zakir Ali 206;Syed ;;;;
Syed Ashiq Ali 207;Syed 205;;;;
Syed Nafees Ali 208;Syed 207;;;;
Syed Hamza Ali 209;Syed 41;;;;
Syed Shayan Ali 210;Syed 41;;;;
Syed Mubashir Ali 211;Syed 42;;;;
Syed Ahmed Ali 212;Syed 43;;;;
Syed Umair Ali 213;Syed 43;;;;
Syed Mahab Ali 214;Syed 44;;;;
Syed Niyaz Ali 215;Syed 34;;;;
Syed Jawed Ali 216;Syed 34;;;;
Syed Usama Ali 217;Syed 49;;;;
Syed Irfan Ali 218;Syed 49;;;;
Hafiz Syed Shahzain Ali Naqvi 0;Syed 51;;;;
Syed Rafey Ali Naqvi 219;Syed 53;;;;
Syed Mustafa Ali Naqvi 220;Syed 53;;;;
Syed Adnan Shakir Ali Naqvi 221;;;;;
Syed Mustafa Ali Naqvi 222;Syed 221;;;;
Syed Salman Zakir Ali Naqvi 223;;;;;
Syed Sajjad Ali Naqvi 224;;;;;
Syed Ali Naqvi 225;Syed 224;;;;
Syed Ameer Ali Shah 226;Syed 227;;;;
Syed Haider Shah 227;Syed 228;;;;
Syed Qutb Shah 228;Syed 229;;;;
Syed Kabir Shah 229;Syed 230;;;;
Syed Sharaf ud Din Shah 230;Syed 231;;;;
Syed Shams ud Din Shah 231;Syed 232;;;;
Syed Jahangir Shah 232;Syed 233;;;;
Syed Yar Shah Haider 233;Syed 234;;;;
Syed Shah Nizam 234;Syed 235;;;;
Syed Zain ul Abideen 235;Syed 236;;;;
Syed Ilm ud Din 236;Syed 237;;;;
Syed Jalal ud Din Haider 237;Syed 238;;;;
Syed Safi ud Din 238;Syed 239;;;;
Syed Nizam ud Din 239;Syed 240;;;;
Syed Aleem ud Din 240;Syed 241;;;;
Syed Jalal ud Din 241;Syed 242;;;;
Syed Ilm ud Din Bukhari 242;Syed 243;;;;
Syed Mahmood Nar Nasir ud Din 243;Syed 244;;;;
Syed Jalal ud Din Hussain (Makhdoom Jahanian Jahan Gasht) 244;Syed 245;;;;
Syed Sultan Ahmed Kabir 245;Syed 246;;;;
Syed Jalal ud Din Surkh Posh Bukhari 246;Syed 247;;;;
Syed Qutb Kamal 247;Syed 248;;;;
Syed Ali al-Muayyad 248;Syed 249;;;;
Syed Jafar 249;Syed 250;;;;
Syed Muhammad Bukhari 250;Syed 251;;;;
Syed Mahmood 251;Syed 252;;;;
Syed Ahmed Shah 252;Syed 253;;;;
Syed Abdullah 253;Syed 254;;;;
Syed Ali Asghar 254;Syed 255;;;;
Syed Jafar Sani 255;Imam 27;;;;
Imam Ali Naqi (AS) 27;Imam 28;;;;
Imam Muhammad Taqi (AS) 28;Imam 29;;;;
Imam Ali Raza (AS) 29;Imam 30;;;;
Imam Musa Kazim (AS) 30;Imam 31;;;;
Imam Jafar Sadiq (AS) 31;Imam 32;;;;
Imam Muhammad Baqir (AS) 32;Imam 33;;;;
Imam Zain ul Abideen (AS) 33;Imam 34;;;;
Imam Hussain (AS) 34;Imam 35;;;;
Imam Ali (AS) 35;Abu 2;;;;
Abu Talib 2;Abdul 1;;;;
Abdul Muttalib (A.S) 1;;;;;
Syed Shakir Ali Shah 256;Syed 226;;;;
Syed Ashiq Ali Shah 257;Syed 256;;;;
Syed Nafees Ali Shah 258;Syed 257;;;;
Syeda Zakia Zaidi 29;;;;;
Syeda Amina Bukhari 30;;;;;
Unknown third wife of Syed Ashiq Ali Shah 22;;;;;
Phuphi Amman 0;Syed 257;;;;
Unknown wife of Syed Nafees Ali Shah 23;;;;;
Syed Amjad Ali 259;Syed 258;Unknown 23;;;
Syed Hafeez Ali 260;Syed 258;Unknown 23;;;
Syed Muhabbat Ali 261;Syed 258;Unknown 23;;;
Syeda Qadri Khatun 31;;;;;
Syeda Khurshid Khatun 32;;;;;
Syed Qamar Ali 262;Syed 260;Syeda 31;;;
Unknown daughter 1 of Syed Hafeez Ali and Syeda Qadri Khatun 24;Syed 260;Syeda 31;;;
Unknown daughter 2 of Syed Hafeez Ali and Syeda Qadri Khatun 25;Syed 260;Syeda 31;;;
Unknown daughter 3 of Syed Hafeez Ali and Syeda Qadri Khatun 26;Syed 260;Syeda 31;;;
Unknown daughter 4 of Syed Hafeez Ali and Syeda Qadri Khatun 27;Syed 260;Syeda 31;;;
Syeda Saeeda 33;Syed 260;Syeda 32;;;
Syed Sabir Rizvi 263;Syed 264;;;;
Syed Sharif Rizvi Lakhnavi 264;;;;;
Syed Asghar Rizvi 265;Syed 263;Syeda 33;;;
Syed Akbar Rizvi 266;Syed 263;Syeda 33;;;
Syed Haider Rizvi 267;Syed 263;Syeda 33;;;
Unknown daughter 1 of Syeda Saeeda and Syed Sabir Rizvi 28;Syed 263;Syeda 33;;;
Unknown daughter 2 of Syeda Saeeda and Syed Sabir Rizvi 29;Syed 263;Syeda 33;;;
Syed Qaiser Ali 268;Syed 262;;;;
Syed Mohsin Ali 269;Syed 262;;;;
Syed Asim Ali 270;Syed 262;;;;
Syed Faisal Ali 271;Syed 262;;;;
Unknown daughter 1 of Syed Qamar Ali 30;Syed 262;;;;
Unknown daughter 2 of Syed Qamar Ali 31;Syed 262;;;;
Unknown daughter 3 of Syed Qamar Ali 32;Syed 262;;;;
Unknown daughter 4 of Syed Qamar Ali 33;Syed 262;;;;
Unknown daughter 5 of Syed Qamar Ali 34;Syed 262;;;;
Unknown daughter 6 of Syed Qamar Ali 35;Syed 262;;;;
Syeda Naderi Khatun 34;;;;;
Syeda Munni Khatun 35;;;;;
Syed Umeed Ali 272;Syed 261;Syeda 34;;;
Syed Naseer Ali 273;Syed 261;Syeda 34;;;
Syeda Afsari 36;Syed 261;Syeda 34;;;
Syeda Feroza 37;Syed 261;Syeda 34;;;
Syeda Bilqees 38;Syed 261;Syeda 34;;;
Syeda Amina 39;Syed 261;Syeda 35;;;
Syed Shabab Ali 274;Syed 261;Syeda 35;;;
Syed Niaz Ali 275;Syed 261;Syeda 35;;;
Syed Ejaz Ali 276;Syed 261;Syeda 35;;;
Syeda Rubina 40;Syed 261;Syeda 35;;;
Syed Javed Ali 277;Syed 261;Syeda 35;;;
Syed Qadeer Ali Naqvi 278;Syed 272;;;;
Syed Ameer Ali Naqvi 279;Syed 272;;;;
Syed Majid Ali Naqvi 280;Syed 272;;;;
Syed Sajid Ali Naqvi 281;Syed 272;;;;
Syed Zohaib Ali Naqvi 282;Syed 272;;;;
Syeda Fareeda 41;Syed 272;;;;
Syeda Farhat 42;Syed 272;;;;
Syeda Shabnam 43;Syed 272;;;;
Syeda Kausar 44;Syed 272;;;;
Syeda Nida 45;Syed 272;;;;
Syed Irfan Ali Naqvi Bukhari 283;;;;;
Syed Shahzaib Ali Naqvi 284;Syed 278;;;;
Hafiz Syed Shah Zain Ali Naqvi 1;Syed 278;;;;
Syed Shariq Ali Naqvi 285;Syed 278;;;;
Syed Yusha Ali Naqvi 286;Syed 278;;;;
Syed Hasnain Ali Naqvi 287;Syed 279;;;;
Syed Hasan Ali Naqvi 288;Syed 279;;;;
Syed Hassan Ali Naqvi 289;Syed 279;;;;
Syeda Aiman 46;Syed 279;;;;
Syeda Inamta 47;Syed 279;;;;
Syeda Anabiya 48;Syed 279;;;;
Syed Rafi Ali Naqvi 290;Syed 280;;;;
Syed Mustafa Ali Naqvi 291;Syed 280;;;;
Syed Hamza Ali Naqvi 292;Syed 280;;;;
Syed Faizan Ali 293;Syed 273;;;;
Syed Rizwan Ali 294;Syed 273;;;;
Syed Adnan Shakir Ali 295;Syed 273;;;;
Syed Nasir Ali 296;Syed 273;;;;
Syed Salman Zakir Ali 297;Syed 273;;;;
Syeda Naseera 49;Syed 273;;;;
Syed Haider Ali Naqvi 298;Syed 295;;;;
Syed Mustafa Ali Naqvi 299;Syed 295;;;;
Syed Zawiyan Ali Naqvi 300;Syed 297;;;;
Syed Sajjad Ali 301;Syed 274;;;;
Syeda Hina 50;Syed 274;;;;
Syeda Sana 51;Syed 274;;;;
Syeda Bushra 52;Syed 274;;;;
Syeda Huma 53;Syed 274;;;;
Unknown daughter of Syed Shabab Ali 36;Syed 274;;;;
Syed Ali Naqvi 302;Syed 301;;;;
Unknown daughter 1 of Syed Niaz Ali 37;Syed 275;;;;
Unknown daughter 2 of Syed Niaz Ali 38;Syed 275;;;;
Unknown daughter 3 of Syed Niaz Ali 39;Syed 275;;;;
Syed Usama Ali Naqvi 303;Syed 276;;;;
Syed Ali Naqvi 304;Syed 276;;;;
Syed Irfan Ali Naqvi 305;Syed 276;;;;
Unknown daughter 1 of Syed Ejaz Ali 40;Syed 276;;;;
Unknown daughter 2 of Syed Ejaz Ali 41;Syed 276;;;;
Unknown daughter 3 of Syed Ejaz Ali 42;Syed 276;;;;
Unknown daughter 4 of Syed Ejaz Ali 43;Syed 276;;;;
Syed Wajahat Ali Naqvi 306;Syed 277;;;;
Syed Hashir Ali Naqvi 307;Syed 277;;;;
Syed Haris Ali Naqvi 308;Syed 277;;;;
Unknown daughter of Syed Javed Ali 44;Syed 277;;;;
Syed Yousuf Ali 309;;;;;
Syed Younus Ali 310;Syed 309;Syeda 36;;;
Syed Shahid Ali 311;Syed 309;Syeda 36;;;
Syed Zahid Ali 312;Syed 309;Syeda 36;;;
Syed Waqar Ali 313;Syed 309;Syeda 36;;;
Syeda Ayesha 54;Syed 309;Syeda 36;;;
Syeda Seema 55;Syed 309;Syeda 36;;;
Syed Manzoor Ali 314;;;;;
Syed Mubarak Ali Shah 315;;;;;
Syed Shahid Hussain Jafri 316;;;;;
Syed Abrar Hussain 317;Syed 316;Syeda 38;;;
Syed Zahid Hussain 318;Syed 316;Syeda 38;;;
Syed Sajid Hussain 319;Syed 316;Syeda 38;;;
Syed Rehan Hussain 320;Syed 316;Syeda 38;;;
Syed Farhan Hussain 321;Syed 316;Syeda 38;;;
Syeda Nasreen 56;Syed 316;Syeda 38;;;
Syeda Sundas 57;Syed 316;Syeda 38;;;
Syeda Lareb 58;Syed 316;Syeda 38;;;
Adam (A.S) 0;;;;;
Seth (A.S) 0;Adam 0;;;;
Enosh 0;Seth 0;;;;
Kenan 0;Enosh 0;;;;
Mahalalel 0;Kenan 0;;;;
Jared 0;Mahalalel 0;;;;
Enoch (Idris A.S) 0;Jared 0;;;;
Methuselah 0;Enoch 0;;;;
Lamech 0;Methuselah 0;;;;
Noah (Nuh A.S) 0;Lamech 0;;;;
Shem 0;Noah 0;;;;
Arphaxad 0;Shem 0;;;;
Shelah 0;Arphaxad 0;;;;
Eber 0;Shelah 0;;;;
Peleg 0;Eber 0;;;;
Reu 0;Peleg 0;;;;
Serug 0;Reu 0;;;;
Nahor 0;Serug 0;;;;
Terah (Azar) 0;Nahor 0;;;;
Ibrahim (A.S) 2;Terah 0;;;;
Ismail (A.S) 1;Ibrahim 2;;;;
Bashirli 0;Ismail 1;;;;
Samir 0;Bashirli 0;;;;
Hamran 0;Samir 0;;;;
al-Dariya 0;Hamran 0;;;;
Sayd 0;al-Dariya 0;;;;
Aqbar 0;Sayd 0;;;;
‘Ashi 0;Aqbar 0;;;;
Madi 0;‘Ashi 0;;;;
Nakhash 0;Madi 0;;;;
Jam 0;Nakhash 0;;;;
Taih (Taab) 1;Jam 0;;;;
Taih 2;;;;;
Yadlaf (Talaf) 1;Taih 2;;;;
Yadlaf 2;;;;;
Baldas (Muhtal) 1;Yadlaf 2;;;;
Baldas 2;;;;;
Hara (al-‘Awwam) 1;Baldas 2;;;;
Hara 2;;;;;
Qedar (Dhu Basharah Jazmi) 1;Hara 2;;;;
Qedar 2;;;;;
‘Azam (Azam) 1;Qedar 2;;;;
‘Azam 2;;;;;
‘Awad 0;‘Azam 2;;;;
Mazri (Barmuz) 1;‘Awad 0;;;;
Mazri 2;;;;;
Ki (Shaibi) 1;Mazri 2;;;;
Ki 2;;;;;
Zarh 0;Ki 2;;;;
Nahat 0;Zarh 0;;;;
Maqsari (Maqas) 1;Nahat 0;;;;
Maqsari 2;Maqsari 2;;;;
Abham (Ayami) 1;Maqsari 2;;;;
Abham 2;;;;;
Iqtad 0;Abham 2;;;;
‘Aymar (Amir) 1;Iqtad 0;;;;
‘Aymar 2;;;;;
Dishan 0;‘Aymar 2;;;;
‘Aydhani 0;Dishan 0;;;;
Argha (Ruma) 1;‘Aydhani 0;;;;
Argha 2;;;;;
Shahan 0;Argha 2;;;;
Sanjun (Tahzan) 1;Shahan 0;;;;
Sanjun 2;;;;;
Aal 0;Bashirli 0;;;;
Adnan 0;Aal 0;;;;
Ma‘ad 0;Adnan 0;;;;
Akk 0;Adnan 0;;;;
Nizar 0;Ma‘ad 0;;;;
Quda'a 0;Ma‘ad 0;;;;
Qunus 0;Ma‘ad 0;;;;
Iyad 0;Ma‘ad 0;;;;
Mudar 0;Nizar 0;;;;
Rabi‘a 0;Nizar 0;;;;
Anmar 0;Nizar 0;;;;
Ilyas 0;Mudar 0;;;;
Aylan (Qays Aylan) 0;Mudar 0;;;;
Mudrikah (Amir) 0;Ilyas 0;;;;
Tabikha (‘Amr) 0;Ilyas 0;;;;
Qam‘ah (Umayr) 0;Ilyas 0;;;;
Mudrika 0;;;;;
Khuzayma 0;Mudrika 0;;;;
Hudhayl 0;Mudrika 0;;;;
Kinana 0;Khuzayma 0;;;;
Asad 0;Khuzayma 0;;;;
Asadah 0;Khuzayma 0;;;;
al-Hun 0;Khuzayma 0;;;;
Nadr 0;Kinana 0;;;;
Malik 0;Kinana 0;;;;
Abd Manat 5;Kinana 0;;;;
Milkan 0;Kinana 0;;;;
al-Nadr 0;;;;;
Fihr (Quraysh) 1;Malik 0;;;;
Fihr 2;;;;;
Ghalib Qureshi 1;Fihr 2;;;;
Muharib Qureshi 0;Fihr 2;;;;
Harith Qureshi 1;Fihr 2;;;;
As‘ad Qureshi 0;Fihr 2;;;;
Awf Qureshi 1;Fihr 2;;;;
Jawn Qureshi 0;Fihr 2;;;;
Dhi’b Qureshi 0;Fihr 2;;;;
Ghalib 2;;;;;
Lu’ayy 0;Ghalib 2;;;;
al-Adram 0;Ghalib 2;;;;
Ka‘b 0;Lu’ayy 0;;;;
Amir 0;Lu’ayy 0;;;;
Amr 0;Lu’ayy 0;;;;
Awf 2;Lu’ayy 0;;;;
Sa‘d 0;Lu’ayy 0;;;;
Samah 0;Lu’ayy 0;;;;
Khuzaymah 0;Lu’ayy 0;;;;
al-Harith 0;Lu’ayy 0;;;;
Ka‘ab 0;;;;;
Murrah 0;Ka‘ab 0;;;;
Adi 0;Ka‘ab 0;;;;
Husays 0;Ka‘ab 0;;;;
Kilab 0;Murrah 0;;;;
Taym 0;Murrah 0;;;;
Yaqazah 0;Murrah 0;;;;
Qusay 0;Kilab 0;;;;
Zuhrah 0;Kilab 0;;;;
Abd al-Dar 6;Qusay 0;;;;
Abd Manaf 7;Qusay 0;;;;
Abd al-Uzza 8;Qusay 0;;;;
Abd 9;Qusay 0;;;;
Hashim 0;Abd 7;;;;
Abd Shams 10;Abd 7;;;;
Muttalib 0;Abd 7;;;;
Nawfal 0;Abd 7;;;;
Shaybah (Abdul Muttalib) 0;Hashim 0;;;;
Abu Saifi 3;Hashim 0;;;;
Nadlah 0;Hashim 0;;;;
Abdul Muttalib 2;;;;;
Abdullah 5;Abdul 2;;;;
Hamza 0;Abdul 2;;;;
Abbas 1;Abdul 2;;;;
Harith 2;Abdul 2;;;;
Zubayr 0;Abdul 2;;;;
Abu Lahab 4;Abdul 2;;;;
Dirar 0;Abdul 2;;;;
Muqawwim 0;Abdul 2;;;;
Hajl 0;Abdul 2;;;;
Qutham 0;Abdul 2;;;;
Ghidaq 0;Abdul 2;;;;
Hazrat Abdullah 7;;;;;
Prophet Muhammad (ﷺ) 1;Hazrat 7;;;;
Prophet Muhammad 2;;;;;
Qasim A.S 1;Prophet 2;;;;
Abdullah A.S (also called Tayyib - Tahir) 6;Prophet 2;;;;
Ibrahim A.S 3;Prophet 2;;;;
Bibi Fatima Zahra S.A 3;Prophet 2;;;;
Bibi Fatima al-Zahra (A.S) bint Prophet Muhammad 4;;;;;
Imam Hasan (A.S) 36;;Bibi 4;;;
Imam Hussain (A.S) 37;;Bibi 4;;;
Muhsin (A.S) 0;;Bibi 4;;;
Bibi Zainab S.A 5;;Bibi 4;;;
Bibi Umm e Qulsom S.A 6;;Bibi 4;;;
Talib 0;Abu 2;;;;
Aqil 0;Abu 2;;;;
Ja‘far 1;Abu 2;;;;
Ali (A.S) 5;Abu 2;;;;
Imam Ali 38;;;;;
Hasan (A.S) 1;Imam 38;;;;
Hussain (A.S) 1;Imam 38;;;;
Muhammad ibn al-Hanafiyyah 5;Imam 38;;;;
Uthman 0;Imam 38;;;;
Umar 0;Imam 38;;;;
Abdullah nick Name Abubakr 7;Imam 38;;;;
Yahya 0;Imam 38;;;;
Muhammad al-Asghar 6;Imam 38;;;;
Ubaydullah 0;Imam 38;;;;
Aun 0;Imam 38;;;;
Muhammad al-Awsat 7;Imam 38;;;;
Abdullah al-Awsat 8;Imam 38;;;;
Abbas al-Asghar 2;Imam 38;;;;
Ibrahim 4;Imam 38;;;;
Imam Hussain 39;;;;;
Ali Zain al-Abideen A.S 6;Imam 39;;;;
Ali al-Akbar A.S 7;Imam 39;;;;
Ali al-Asghar (Abdullah) A.S 8;Imam 39;;;;
Ja‘far A.S 2;Imam 39;;;;
Muhammad A.S 8;Imam 39;;;;
Imam Zain ul Abideen 40;;;;;
Imam Muhammad al-Baqir (A.S) 41;Imam 40;;;;
Imam Zayd (A.S) 42;Imam 40;;;;
Hasan 2;Imam 40;;;;
Hussain 2;Imam 40;;;;
Abdur Rahman 0;Imam 40;;;;
Suleiman 0;Imam 40;;;;
Ali 9;Imam 40;;;;
Ismail 2;Imam 40;;;;
Ishaq 0;Imam 40;;;;
Imam Muhammad Baqir 43;;;;;
Imam Ja‘far al-Sadiq (A.S) 44;Imam 43;;;;
Abdullah Alaftah 9;Imam 43;;;;
Imam Jafar Sadiq 45;;;;;
Imam Musa al-Kazim (A.S) 46;Imam 45;;;;
Abdullah (al-Aftah) 10;Imam 45;;;;
Muhammad Debaj 9;Imam 45;;;;
Ali Uraydi 10;Imam 45;;;;
Imam Musa Kazim 47;;;;;
Imam Ali al-Ridha (A.S) 48;Imam 47;;;;
Qasim 2;Imam 47;;;;
Harun 0;Imam 47;;;;
Zayd 0;Imam 47;;;;
Ahmad 0;Imam 47;;;;
Muhammad 10;Imam 47;;;;
Imam Ali Raza 49;;;;;
Imam Muhammad al-Taqi al-Jawad (A.S) 50;Imam 49;;;;
Musa 0;Imam 49;;;;
Imam Muhammad Taqi al-Jawad 51;;;;;
Imam Ali al-Naqi al-Hadi (A.S) 52;Imam 51;;;;
Imam Ali Naqi al-Hadi 53;;;;;
Imam Hasan al-Askari (A.S) 54;Imam 53;;;;
Syed Ali Asghar-Ashqar 322;Syed 255;;;;
Syed Ali Akbar 323;Syed 255;;;;
Syed Hasan 324;Syed 255;;;;
Syed Hussain 325;Syed 255;;;;
Syed Ahmad 326;Syed 255;;;;
Syed Muhammad 327;Syed 255;;;;
Syed Ibrahim 328;Syed 255;;;;
Syed Ismail 329;Syed 255;;;;
Syed Ishaq 330;Syed 255;;;;
Syed Yahya 331;Syed 255;;;;
Syed Musa 332;Syed 255;;;;
Syed Abbas 333;Syed 255;;;;
Syed Qasim 334;Syed 255;;;;
Syed Hamza 335;Syed 255;;;;
Syed Umar 336;Syed 255;;;;
Syed Uthman 337;Syed 255;;;;
Syed Abu Bakr 338;Syed 255;;;;
Syed Abul Hasan Ali Asghar 339;;;;;
Syed Muhammad Naqvi 340;Syed 339;;;;
Syed Ali Mukhtar 341;Syed 339;;;;
Syed Jafar Naqvi 342;Syed 339;;;;
Syed Ibrahim Naqvi 343;Syed 339;;;;
Syed Ismael Naqvi 344;Syed 339;;;;
Syed Hussain Naqvi 345;Syed 339;;;;
Syed Abdullah Idrees Baghdadi Naqvi 346;Syed 339;;;;
Syed Abdullah Idrees Baghdadi 347;;;;;
Syed Abu Yusuf Ahmed Baghdadi Naqvi 348;Syed 347;;;;
Syed Abu Muhammad Hasan Naqvi 349;Syed 347;;;;
Syed Abu Jafar Muhammad Nazuk Alashqar Naqvi 350;Syed 347;;;;
Syed Abul Alhasan Naqvi 351;Syed 347;;;;
Syed Abu Abdullah Muhammad Naqvi 352;Syed 349;;;;
Syed Abu Jafar Ibrahim Naqvi 353;Syed 349;;;;
Syed Abu Nasr Muhammad Sam'an Shaqlani Naqvi father Syed Nasiruddin Abu Yusuf Yaqoob Naqvi father of Hazrat Syed Qutubuddin Maudood Naqvi Chisht r.a 354;Syed 349;;;;
Syed Abu Yusuf Ahmed Baghdadi 355;;;;;
Syed Mehmood Asghar Bukhari 356;Syed 355;;;;
Syed Sharfuddin 357;Syed 355;;;;
Syed Sultan 358;Syed 355;;;;
Syed Mohsin 359;Syed 355;;;;
Syed Ali Sharfudin 360;;;;;
Syed Dawood 361;Syed 360;;;;
Syed Mehmood 362;Syed 360;;;;
Syed Ismael 363;Syed 360;;;;
Hazrat Syed Ali Arab Naqvi Nishapuri r.a 8;Syed 360;;;;
Syed Gondal 364;Syed 360;;;;
Syed hasan 365;Syed 360;;;;
Syed Daniyal Bukhari 366;Syed 360;;;;
Syed Ahmed Badewani 367;Syed 360;;;;
Hazrat Syed Muhammad Nizamuddin Auliya (R.A) 9;Syed 360;;;;
Syed Mehmood Badewani 368;Syed 360;;;;
Syed Muhammad Abu Al-Fatah 369;Syed 356;;;;
Syed Muazzuddin 370;Syed 356;;;;
Syed Yusuf 371;Syed 356;;;;
Syed Bahadur 372;Syed 356;;;;
Syed Muhammad Abul Fatah 373;;;;;
Syed Jafar Abu Turab 374;Syed 373;;;;
Syed Kabeer 375;Syed 373;;;;
Syed Ali 376;Syed 373;;;;
Syed Abdul Qadir 377;Syed 373;;;;
Syed Muhammad Akbar 378;Syed 374;;;;
Syed Ali Al-Moeed 379;Syed 374;;;;
Syed Ali Almoeed 380;;;;;
Hazrat Sultan-ul-Aarifeen, Qutb-ul-Kamal, Wali-e-Kamil, Waris-e-Masoomeen a.s, Sher-e-Shah Makhdoom Syed Jalaluddin Haider Surkh-Posh Bukhari (R.A) 10;Syed 380;;;;
Hazrat Sultan-ul-Aarifeen, Qutb-ul-Kamal, Wali-e-Kamil, Waris-e-Masoomeen a.s, Sher-e-Shah Makhdoom Syed Jalaluddin Haider Surkh-Posh Bukhari 11;;;;;
Syed Jafar Naqvi Bukhari 381;Hazrat 11;;;;
Syed Sultan Ahmed Kabir Naqvi Bukhari 382;Hazrat 11;;;;
Syed Bahauddin Masoom 383;Hazrat 11;;;;
Syed Sadrudin Muhammad Ghaus 384;Hazrat 11;;;;
Syed Ahmed Kabir 385;;;;;
Syed Ali Sarmast Naqvi Bukhari 386;Syed 385;;;;
Syed Sadruddin Rajan Qatal Naqvi Bukhari 387;Syed 385;;;;
Syed Shah Hasan Naqvi Bukhari 388;Syed 385;;;;
Syed Jalaluddin Hussain Jahaniyan Jahan Gasht Naqvi Albukhari (R.A) 389;Syed 385;;;;
Syed Jalaluddin Hussain Jahaniyan 390;;;;;
Syed Abdullah Qatal Bukhari Dehelvi 391;Syed 390;;;;
Syed Nasiruddin Mahmood Bukhari 392;Syed 390;;;;
Syed Muhammad Rukunuldin Bukhari 393;Syed 390;;;;
Syed Hamid Kabeer Shamsuldin Naqvi Bukhari 394;Syed 392;;;;
Syed Ilmuddin Bukhari 395;Syed 392;;;;
Syed Abu Alkher Sharfuddin Naqvi Bukhari 396;Syed 392;;;;
Syed Jamaluddin Naqvi Bukhari 397;Syed 395;;;;
Syed Jalaluddin Naqvi Bukhari 398;Syed 395;;;;
Syed Kamaludin Abu Muhamad Bukhari 399;Syed 395;;;;
Syed Shah Abu Alkher Bukhari 400;Syed 395;;;;
Syed Jalaluddin Bukhari 401;;;;;
Syed Ilmuddin Naqvi Bukhari 402;Syed 401;;;;
Syed Haji Syed Abdul Aziz Naqvi 403;Syed 401;;;;
Syed Munawwar Naqvi 404;Syed 401;;;;
Syed Musa Naqvi 405;Syed 401;;;;
Syed Ilmuddin 406;;;;;
Syed Nizamuddin Naqvi 407;Syed 406;;;;
Syed Fareedudin abul fatah Naqvi 408;Syed 406;;;;
Syed Miran Muhammad Shah Naqvi 409;Syed 406;;;;
Syed Nizamuddin 410;;;;;
Syed Safiuddin Shah Bukhari 411;Syed 410;;;;
Syed Umar Mahdi 412;Syed 410;;;;
Hazrat Syed Jalaluddin Haider Lahori (R.A) 12;Syed 411;;;;
Hazrat Syed Muhammad Miran Moj Dariya R.A 13;Syed 411;;;;
Syed Raju 413;Syed 411;;;;
Hazrat Syed Jalaluddin Haider Lahori 14;;;;;
Syed Shahabudin Naqvi Bukhari 414;Hazrat 14;;;;
Syed Shuja Naqvi Bukhari 415;Hazrat 14;;;;
Syed Ali Naqvi Bukhari 416;Hazrat 14;;;;
Syed Zainulabdeen 417;Syed 406;;;;
Syed Nabi Shah 418;Syed 233;;;;
Syed Kabeer Shah 419;Syed 233;;;;
Syed Shamsuddin Shah 420;Syed 232;;;;
Syed Mali Shah 421;Syed 232;;;;
Syed Sadrudin Shah 422;Syed 420;;;;
Syed Sharfuddin Shah 423;Syed 420;;;;
Syed Qutbudin Shah 424;Syed 420;;;;
Syed Qamarudin Shah 425;Syed 419;;;;
Syed Ilmudin Shah 426;Syed 419;;;;
Syed Badrudin Shah 427;Syed 419;;;;
Syed Rehmat Shah 428;Syed 419;;;;
Syed Zamin Ali Shah 429;Syed 227;;;;
Syed Wazeer Ali Shah 430;Syed 227;;;;
Syed Sardar Ali Shah 431;Syed 227;;;;
Syed Shakir Ali 432;Syed 226;;;;
Syed Zakir Ali 433;Syed 226;;;;
Syed Ashiq Ali 434;Syed 432;;;;
Syed Nafees Ali 435;Syed 434;;;;
Syed Hamza Ali 436;Syed 268;;;;
Syed Shayan Ali 437;Syed 268;;;;
Syed Mubashir Ali 438;Syed 269;;;;
Syed Ahmed Ali 439;Syed 270;;;;
Syed Umair Ali 440;Syed 270;;;;
Syed Mahab Ali 441;Syed 271;;;;
Syed Niyaz Ali 442;Syed 261;;;;
Syed Jawed Ali 443;Syed 261;;;;
Syed Usama Ali 444;Syed 276;;;;
Syed Irfan Ali 445;Syed 276;;;;
Hafiz Syed Shahzain Ali Naqvi 2;Syed 278;;;;
Syed Rafey Ali Naqvi 446;Syed 280;;;;
Syed Mustafa Ali Naqvi 447;Syed 280;;;;
Syed Adnan Shakir Ali Naqvi 448;;;;;
Syed Mustafa Ali Naqvi 449;Syed 448;;;;
Syed Salman Zakir Ali Naqvi 450;;;;;
Syed Sajjad Ali Naqvi 451;;;;;
Syed Ali Naqvi 452;Syed 451;;;;
